DB_NAME = "................."
DB_USER = "................................................................"
DB_PASSWORD = "....."
DB_HOST = "....."
DB_DRIVER = "mysql"
PORT = 
FILE = "....."
ALLOWED_HOSTS = ["......","......"]

